<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text2Speech</title>
</head>

<body>
  <div>
    <input id="input" />
    <button onclick="speach()">Speak</button>
  </div>

  <script>
    function speach() {
      var inputDomEle = document.getElementById('input')
      var inputValue = inputDomEle.value;
      var text = new SpeechSynthesisUtterance(inputValue);
      speechSynthesis.speak(text) 
    }
  </script>
</body>

</html>